NODE_ENV = development
PORT = 8000
# MONGO_URL = mongodb+srv://gus199:gus199@cluster0.ywtioyv.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://gus:gus2018@cluster0.brnwr.mongodb.net/
JWT_SECRET = supersecret